<html>
<body>
<body background="C:\Users\ADMIN\Desktop\lab\bg.jpg">

<h1><center>MOUNTAINS</center></h1>

<img  src="C:\Users\ADMIN\Desktop\lab\s\car\1.jpg"  width="200" height="200" align="left"> 
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\2.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\3.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\4.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\5.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\6.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\7.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\8.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\9.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\10.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\11.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\12.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\13.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\14.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\15.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\16.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\17.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\18.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\19.jpg"  width="200" height="200" align="center">
<img  src="C:\Users\ADMIN\Desktop\lab\s\car\20.jpg"  width="200" height="200" align="center">

</body>
</html>